{
  "name": "seatransit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-data": "tsx scripts/build-data.ts",
    "preview": "vite preview",
    "deploy": "npm run build-data && npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@turf/turf": "^7.1.0",
    "adm-zip": "^0.5.18",
    "maplibre-gl": "^4.7.0",
    "polygon-clipping": "^0.15.7"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.0.0",
    "gh-pages": "^6.3.0",
    "node-fetch": "^3.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
